# Server Configuration
PORT=5000
JWT_SECRET=aadi

# Database Configuration
MONGODB_URI=mongodb+srv://aadishmn:aadi@cluster0.mpgzddq.mongodb.net/


PASSWORD_RESET_SECRET=q
BASE_URL=http://localhost:3000/changePassword/: